# vardb-tutorials

./: .gitignore  .project  README  pom.xml
dev/: tutorial.html
dev/css/: biol110.css
dev/images/: Thumbs.db
dev/js/: link.js  operon.js  resource.js  score.js  showdown.js  toc.js  tutorial.js
dev/js/models/: tutorial.js
dev/operon1/css/: score.css
dev/operon1/js/: choice.js  files.txt  flash.js  image.js  toc.js  utils.js
dev/operon1/js/models/: page.js
dev/operon2/: tutorial.html
dev/operon2/css/: extjs-lightbox.css  files.txt  page.css  question.css  toc.css
dev/operon2/images/biol110/: Thumbs.db
dev/operon2/images/hold/: Thumbs.db
dev/operon2/js/: page.js  question.js  score.js  toc.js  tutorial.js  utils.js
dev/operon2/js/models/: choice.js  flash.js  image.js  link.js  page.js  question.js  tutorial.js
docs/: commands-git.txt  commands-roo.txt
src/main/java/org/operon/setup/: CXmlDataReader.java  CXmlDataReader.txt  Setup.java  SetupService.java  SetupServiceImpl.java
src/main/java/org/operon/tutorials/: App.java  Choice.java  Flash.java  Image.java  Item.java  ItemCollection.java  Link.java  Page.java  Question.java  Resource.java  StandardPageEnum.java  Tutorial.java  TutorialDao.java  TutorialDaoImpl.java  TutorialRepository.java  TutorialService.java  TutorialServiceImpl.java
src/main/java/org/operon/util/: DoxiaHelper.java
src/main/java/org/operon/web/: OperonController.java
src/main/resources/: log4j.properties
src/main/webapp/: tutorial.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
src/main/webapp/WEB-INF/views/: menu.jspx
src/main/webapp/WEB-INF/views/operon/: index.jspx  views.xml
src/main/webapp/css/: biol110.css  extjs-lightbox.css  files.txt  page.css  question.css  score.css  toc.css
src/main/webapp/js/: choice.js  extjs-lightbox.js  files.txt  flash.js  image.js  link.js  namespace.js  operon.js  page.js  question.js  resource.js  score.js  toc.js  tutorial.js
