<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.vardb</groupId>
	    <artifactId>vardb-parent</artifactId>
	    <version>0.1.0.BUILD-SNAPSHOT</version>
  	</parent>
	<groupId>org.operon</groupId>
	<artifactId>operon</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>operon</name>
	<properties>
		<spring.data.jpa.version>1.0.2.RELEASE</spring.data.jpa.version> <!--  1.1.0.M1 -->
		<spring.data.mongodb.version>1.0.0.RC1</spring.data.mongodb.version>
	</properties>
	<dependencies>
        <dependency>
        	<groupId>org.vardb</groupId>
			<artifactId>vardb-util</artifactId>
			<version>0.1.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-converter</artifactId>
			<version>1.2</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>${spring.data.mongodb.version}</version>
		</dependency>
 	</dependencies>
 	<build>
		<plugins>
            <plugin>
            	<!--  mvn exec:java -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>				
				<configuration>
					<mainClass>org.operon.tutorials.App</mainClass>
					<!-- <mainClass>org.operon.setup.Setup</mainClass> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
