<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.vardb</groupId>
	    <artifactId>vardb-parent</artifactId>
	    <version>0.1.0.BUILD-SNAPSHOT</version>
  	</parent>
	<groupId>org.operon</groupId>
	<artifactId>operon</artifactId>
	<packaging>war</packaging>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<name>operon</name>
	<dependencies>
        <dependency>
        	<groupId>org.vardb</groupId>
			<artifactId>vardb-util</artifactId>
			<version>0.1.0.BUILD-SNAPSHOT</version>
        </dependency>
 	</dependencies>
</project>
